<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>グリッチエフェクト</title>
  <style>
    html, body {
      width: 100%;
      height: 100%;
      margin: 0;
    }

    .imageWrapper {
      width: 1000px;
      overflow: hidden;
    }
    .imageWrapper::after {
      content: "";
      position: absolute;
      top: 0;
      width: inherit;
      height: 100%;
      background-image: repeating-linear-gradient(transparent, transparent 6px, #0006 6px, #0006 8px);
      filter: blur(2px);
      mix-blend-mode: overlay;
    }

    .image {
      display: block;
      filter: url(#filter);
    }
  </style>
</head>
<body>

<div class="imageWrapper">
  <img src="images/ab_03.jpg" alt="" class="image">
</div>

<svg width="0" height="0" xmlns="http://www.w3.org/2000/svg">
  <filter id="filter">
    <!-- 色チャンネルを分解 -->
    <!-- 元の画像から G チャンネルだけ抽出し「g」として登録 -->
    <feColorMatrix in="SourceGraphic" type="matrix" values="0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0" result="g"/>
    <!-- 元の画像から B チャンネルだけ抽出し「b」として登録 -->
    <feColorMatrix in="SourceGraphic" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0" result="b"/>
    <!-- 元の画像から R チャンネルだけ抽出し、少しずらす -->
    <feColorMatrix in="SourceGraphic" type="matrix" values="1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0"/>
    <feOffset dx="8" dy="0"/>
    <!-- G/B を比較(明)モードで重ね、「rgb-layers」として登録しておく -->
    <feComposite in="g" in2="" operator="lighter"/>
    <feComposite in="b" in2="" operator="lighter" result="rgb-layers"/>

    <!-- ずらし1回目 -->
    <!-- 水平方向に伸びたフラクタルノイズを追加 -->
    <feTurbulence
        type='fractalNoise'
        baseFrequency='0 0.02'
        numOctaves='3'
    />
    <!-- 輝度をアルファに（輝度が低い領域はより透明になり、輝度が高い領域はより不透明になる） -->
    <feColorMatrix type="luminanceToAlpha"/>
    <feComponentTransfer>
      <feFuncA type="linear" slope="1.2"/>
      <!-- 白黒2値化 -->
      <feFuncA type="discrete" tableValues="0,1"/>
    </feComponentTransfer>
    <!-- 黒い部分だけ合体し、水平方向にずらす -->
    <feComposite in2="rgb-layers" in="" operator="xor"/>
    <feOffset dx="8" dy="0" />
    <!-- Rレイヤーだけずらしておいた画像と合体 -->
    <feComposite in2="rgb-layers" in="" operator="over" result="wip1"/>

    <!-- ずらし2回目（値を変えて同じ工程を繰り返す） -->
    <feTurbulence
        type='fractalNoise'
        baseFrequency='0 0.01'
        numOctaves='1'
        stitchTiles='stitch'
        seed="5"
    />
    <feColorMatrix type="luminanceToAlpha"/>
    <feComponentTransfer>
      <feFuncA type="linear" slope="1.2"/>
      <feFuncA type="discrete" tableValues="0,1"/>
    </feComponentTransfer>
    <feComposite in2="rgb-layers" operator="xor"/>
    <feOffset dx="2" dy="0"/>
    <feComposite in2="wip1" in="" operator="over" result="wip2"/>

    <!-- ずらし3回目 -->
    <feTurbulence
        type='fractalNoise'
        baseFrequency='0 0.01'
        numOctaves='4'
        stitchTiles='stitch'
        seed="10"
    />
    <feColorMatrix type="luminanceToAlpha"/>
    <feComponentTransfer>
      <feFuncA type="linear" slope="1.2"/>
      <feFuncA type="discrete" tableValues="0,1"/>
    </feComponentTransfer>
    <feComposite in2="rgb-layers" operator="xor"/>
    <feOffset dx="-14" dy="0"/>
    <feComposite in2="wip2" in="" operator="over" />
  </filter>
</svg>
</body>
</html>